{
  "name": "@phouse/mcp-google-chat",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/mcp.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp.js",
    "dev": "npx tsx src/mcp.ts",
    "start:http": "node dist/mcp.js --http --port 3011"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.0.0",
    "googleapis": "^144.0.0",
    "mime-types": "^2.1.35",
    "@phouse/http-transport": "*"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.19.7",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
