{
  "name": "@phouse/google-calendar",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/mcp.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp.js",
    "dev": "npx tsx src/mcp.ts",
    "start:http": "node dist/mcp.js --http --port 3004"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.7",
    "googleapis": "^146.0.0",
    "@phouse/http-transport": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
